.App {
  height: 100%;
  padding: 0 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(24, 144, 255);
}

.App > * {
  margin: 3px 0;
}

.header {
  text-align: center;
}

.header p {
  margin: 5px 0;
}

.code {
  padding: 5px;
  color:rgb(38, 199, 244);
  background-color: rgb(171, 0, 20);
  border-radius: 5px;
}

.code2 {
  padding: 5px;
  color: rgb(171, 0, 20);
  background-color: rgb(38, 199, 244);
  border-radius: 5px;
}

.content > img {
  display: none;
  width: 100%;
  max-width: 720px;
  max-height: 500px;
  border-radius: 10px;
}

.content > video {
  display: none;
  width: 100%;
  max-width: 720px;
  max-height: 500px;
  border-radius: 10px;
}

.content {
  position: relative;
}

.content > canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

button {
  text-decoration: none;
  color: white;
  background-color: rgba(0, 0, 0, 0.593);
  border: 2px solid rgb(255, 255, 255);
  margin: 0 5px;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  color: rgb(0, 0, 0);
  background-color: white;
  border: 2px solid black;
}
